# development variable to expose any fields returned from the Yahoo Fantasy Sports API not currently supported by YFPY
CHECK_FOR_MISSING_YAHOO_DATA=false

# Yahoo access token fields for reauthentication
YAHOO_CONSUMER_KEY=zpg7qOrV
YAHOO_CONSUMER_SECRET=dj0yJmk9Y3NrdFFpc2Q1Vk1PJmQ9WVdrOWVuQm5OM0ZQY2xZbWNHbzlNQT09JnM9Y29uc3VtZXJzZWNyZXQmc3Y9MCZ4PWU4
YAHOO_ACCESS_TOKEN=<YAHOO_ACCESS_TOKEN_GENERATED_BY_OAUTH>
YAHOO_GUID=<YAHOO_GUID_GENERATED_BY_OAUTH>
YAHOO_REFRESH_TOKEN=<YAHOO_REFRESH_TOKEN_GENERATED_BY_OAUTH>
YAHOO_TOKEN_TIME=<YAHOO_TOKEN_TIME_GENERATED_BY_OAUTH>
YAHOO_TOKEN_TYPE=<YAHOO_TOKEN_TYPE_GENERATED_BY_OAUTH>

# Yahoo access token JSON string containing all required access token fields
YAHOO_ACCESS_TOKEN_JSON=<YAHOO_ACCESS_TOKEN_JSON_STRING_GENERATED_BY_OAUTH>
